
<html>
   <!-- Taken from rootsofprogress.org -->
  <head>
    <title>The Baconian program</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->


<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

  <meta name="description" content="Another thing I learned from A Culture of Growth is the importance and influence of Francis Bacon, who plays a key role in Mokyr’s story.

"/>
  <meta content="Another thing I learned from A Culture of Growth is the importance and influence of Francis Bacon, who plays a key role in Mokyr’s story.

" property="og:description">
  <meta name="twitter:description" content="Another thing I learned from A Culture of Growth is the importance and influence of Francis Bacon, who plays a key role in Mokyr’s story.

">

<style>
	* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 20px;
  line-height: 1.4;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: bold;
  line-height: 1.2;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1em;
}

a {
  color: #841212;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

form {
  margin: 30px 0;
}

input {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 20px;
  color: #333;
}

input[type="text"], input[type="email"], input[type="phone"] {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[type="submit"] {
  font-size: 20px;
  padding: 12px 48px;
  color: white;
  background-color: #841212;
  border: none;
  border-radius: 4px;
  margin: 20px 0;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #9b1b1b;
}

img {
  max-width: 100%;
}

figure {
  clear: both;
  margin: 40px auto;
  text-align: center;
}

figcaption {
  margin: 20px 0;
  text-align: center;
  font-style: italic;
  font-size: 18px;
}

figcaption .image-credit {
  margin-left: 10px;
}

figure.side {
  clear: right;
  float: right;
  margin: 0 -120px 0 40px;
  max-width: 360px;
}

figure.alt {
  display: none;
}

@media (max-width: 1080px) {
  figure.side {
    margin-right: calc((840px - 100vw)/2);
  }
}

@media (max-width: 840px) {
  figure.side {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  figure.side {
    float: none;
    margin: 40px auto;
  }

  figure.only {
    display: none;
  }

  figure.alt {
    display: block;
  }
}

/* Taken from: https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php */

.youtube {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  padding-top: 25px;
  height: 0;
  margin: 40px auto;
}

.youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

blockquote {
  margin: 0;
  border-left: 3px solid #ccc;
  padding: 0 40px;
}

hr {
  clear: both;
  margin: 60px;
}

@media (max-width: 480px) {
  body {
    font-size: 18px;
  }

  blockquote {
    padding: 0 0 0 20px;
  }
}

.main-column {
  margin: auto;
  max-width: 840px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  background-color: #841212;
  color: white;
}

.header-content {
  padding: 20px;
}

.header a {
  color: white;
}

.header .title {
  font-size: 1.4em;
}

.header .navigation {
  margin: 0;
  font-size: 0.8em;
}

.content {
  margin: 60px auto;
}

.next-prev {
  min-height: 30px;
  overflow: auto;
}

.next-prev .next {
  float: right;
  margin-left: 20px;
}

.next-prev .prev {
  float: left;
  margin-right: 20px;
}

@media (max-width: 480px) {
  .next-prev .next {
    float: none;
    margin: 0;
    display: block;
    text-align: right;
  }

  .next-prev .prev {
    float: none;
    margin: 0;
    display: block;
    text-align: left;
  }
}

p.image-credit {
  font-size: 0.75em;
}

.image-credit, .image-credit a {
  color: #b3b3b3;
}

.copyright {
  clear: both;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
  padding: 20px;
}

.copyright, .copyright a {
  color: #b3b3b3;
}

.book-image {
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.home .header {
  text-align: center;
  background-color: #841212;
  color: white;
  margin: 0;
  padding: 0 20px 60px;
}

.home .header img {
  max-height: 360px;
}

.home .header .title {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 2.7em;
}

.home #mc_embed_signup form {
  margin: 0;
}

.home #mc_embed_signup input[type="submit"] {
  margin-bottom: 0;
}

.home .youtube {
  margin-top: 20px;
}

.recent .post {
  margin: 60px 0;
}

.post .title {
  margin-bottom: 5px;
}

.post .date {
  margin-top: 5px;
  font-size: 0.8em;
  color: #9c9c9c;
}

.post .date .separator {
  margin: 0 8px;
}

.post .relevant-books-header {
  margin-top: 48px;
}

.archive .post-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.archive .post-item {
  margin: 24px 0;
}

.archive .date {
  color: #9c9c9c;
}

.book .subtitle {
  margin-top: -16px;
}

.book .author {
  font-size: 1.3em;
  color: #9c9c9c;
}

.book .book-image {
  float: left;
  max-width: 220px;
  margin: 0 40px 20px 0;
}

@media (max-width: 560px) {
  .book .book-image {
    float: none;
  }
}

.bibliography .book-item {
  clear: both;
  margin: 60px 0 80px;
}

.bibliography .book-item .title {
  margin-top: 0;
}

.bibliography .author {
  margin-top: -16px;
  color: #9c9c9c;
}

.bibliography .book-image {
  float: left;
  width: 110px;
  margin: 0 24px 12px 0;
}

#mc_embed_signup input.email {
  width: 420;
  max-width: 100%;
}

.post .subscribe, .post .support {
  margin: 60px auto;
  text-align: center;
}

.post .subscribe form {
  margin: 0;
  display: inline-block;
}

.post .subscribe form * {
  margin: 10px 0;
}

.post .subscribe form input.email {
  width: 280px;
  max-width: 100%;
  padding: 4px 8px;
}

.post .subscribe form input.button {
  padding: 5px 17px;
	}</style>

<!-- Facebook Open Graph tags adapted from http://davidensinger.com/2013/04/adding-open-graph-tags-to-jekyll/ -->
<!-- Twitter card tags adapted from http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->

<meta content="The Roots of Progress" property="og:site_name">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@rootsofprogress">
<meta name="twitter:creator" content="@jasoncrawford">


  <meta content="The Baconian program" property="og:title">
  <meta name="twitter:title" content="The Baconian program">
  <meta content="article" property="og:type">



  <meta content="https://rootsofprogress.org/the-baconian-program" property="og:url">
  <meta name="twitter:url" content="https://rootsofprogress.org/the-baconian-program">



  <meta content="2017-03-30T00:00:00-07:00" property="article:published_time">



  <meta content="https://rootsofprogress.org/logo-wide.png" property="og:image">
  <meta name="twitter:image:src" content="https://rootsofprogress.org/logo.png">



  


  </head>
  <body class="post">
    <div class="header">
  <div class="header-content main-column">
    <a class="title" href="/">The Roots of Progress</a>
    <p class="navigation">
  <a href="/about">About</a> •
  <a href="/archive">Archive</a> •
  <a href="/bibliography">Bibliography</a> •
  <a href="/subscribe">Subscribe</a> •
  <a href="https://www.patreon.com/rootsofprogress" target="_blank">Support</a> •
  <a href="https://twitter.com/rootsofprogress" target="_blank">@rootsofprogress</a>
</p>

  </div>
</div>


    <div class="content main-column">
      <h1 class="title">The Baconian program</h1>
      <p class="date">
        March 30, 2017
        <span class="separator">&centerdot;</span>
        1 min read
      <p>

      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>Another thing I learned from <a href="/books/a-culture-of-growth"><em>A Culture of Growth</em></a> is the importance and influence of Francis Bacon, who plays a key role in Mokyr’s story.</p>

<p>Bacon championed a number of key ideas. One was the importance of experimental science vs. rationalism or arbitrary hypotheses: “Bacon’s legacy was a concrete and materialistic science based on data and experiments, sharply rejecting what the age called ‘hypotheses’ but which in our lingo would be thought of as speculation.” At the same time, though, he advocated for a methodical approach, vs. the more haphazard trial-and-error approach some investigators were taking at the time.</p>

<p>Another was the idea of “useful knowledge”—that scientific knowledge would be applicable to the problems of life in practical ways, captured by his famous dictum that “knowledge is power.” Indeed, Mokyr refers multiple times to “the Baconian program”: a grand vision in which scientists would find patterns in nature and apply those to the benefit of industry.</p>

<p>Essentially, Bacon predicted and advocated the Industrial Revolution, <em>two hundred years before it actually began.</em> And what is even more remarkable than his foresight is that his vision took hold among the European intellectual elite and that they stuck with it, even though tangible progress came far slower than any of them expected.</p>
</body></html>


      
        
          <h3 class="relevant-books-header">Relevant books</h3>
            
              
              <p><a href="/books/a-culture-of-growth"><i>A Culture of Growth: The Origins of the Modern Economy</i></a></p>
            
        
      

      
    </div>

    <p class="next-prev main-column">
      
        <a class="prev" href="/the-idea-of-progress">&laquo; The idea of progress</a>
      
      
        <a class="next" href="/the-virtuousness-of-technology">The virtuousness of technology &raquo;</a>
      
    </p>

    <div class="subscribe main-column">
      <span>Get posts by email:</span>
      <form action="https://rootsofprogress.us20.list-manage.com/subscribe/post?u=2556cac22586ca08191d35779&amp;id=9c60a434cd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="you@example.com" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2556cac22586ca08191d35779_9c60a434cd" tabindex="-1" value=""></div>
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      </form>
    </div>

    <div class="support main-column">
      <a href="https://www.patreon.com/bePatron?u=2291386" target="_blank">
  <img src="/img/patreon-button.png" srcset="/img/patreon-button@2x.png 2x" alt="Become a patron">
</a>

    </div>

    <div class="footer">
  <p class="copyright">
    Copyright &copy; Jason Crawford. Some rights reserved:
    <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/" target="_blank">CC BY-ND 4.0</a>
  </p>
</div>


    <script type="text/javascript" src="/assets/figures-5da83e2c8360bc03357b713702bd23b6.js"></script>
  </body>
</html>
